<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fake Profile Detector</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url('static/images/background.jpg'); 
        background-size: 100% 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container {
        animation: fadeIn 1s ease-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    h1 {
        color: white; /* Changed color to white */
        position: absolute; /* Added position absolute */
        top: 20px; /* Adjusted top position */
        left: 20px; /* Adjusted left position */
    }
    input[type="text"] {
        padding: 10px;
        width: 250px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        animation: slideIn 1s ease-out;
    }
    @keyframes slideIn {
        from { opacity: 0; transform: translateX(-20px); }
        to { opacity: 1; transform: translateX(0); }
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #0c0c0c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        animation: fadeIn 1s ease-out;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <h1>FAKE PROFILE DETECTOR</h1> <!-- Added heading at top left side -->
    <div id="container">
        <h2 style="color: #08ef17;">Enter Username you want to check</h2>
        <form action="/store_username" method="POST"> 
            <input type="text" id="username" name="username" placeholder="Enter username" required>
            <br><br>
            <button type="submit">Next</button>
        </form>
    </div>
    
</body>
</html>
