<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('static/images/ander.jpg'); 
            background-size: 100% 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            
            flex-direction: column; /* Align content in a column */
            align-items: center; /* Center content horizontally */
        }
       

        /* Blinking animation */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blinking-text {
            animation: blink 1s infinite;
        }
        h2{
            margin-top: 120px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 style="color: #e5f1e5" >Welcome to our Prediction System</h1>
    <h2 style="color: #e5f1e5">Prediction Result</h2>
    <div class="result">
        {% if predictions == 1 %}
            <h2 style="color: red"; class="blinking-text">This account is predicted to be fake.<br> You Should Report This Account .</h2>
        {% elif predictions == 0 %}
            <h2 style="color: white"; class ="blinking-text">This account is predicted to be real.</h2>
        {% else %}
            <h2 style="color: #e5f1e5">Unable to determine the authenticity of this account.</h2>
        {% endif %}
    </div>
   

</body>
</html>
